SCOPUS_API_KEY=	92a3627310df7c82be9101b41bd05c86
PORT=5000
DB_NAME=unesum        
DB_USER=root           
DB_PASSWORD=   
DB_HOST=localhost        
DB_PORT=3306              
DB_DIALECT=mysql          
JWT_SECRET=AXvdL1a9il4FDEQkG6Au8dko0Wz4uAkdliw0zVDyH6jX5udSYf7m1Sj4w
GOOGLE_BOOKS_API_KEY=AIzaSyAO9uLhaG4QOl0EbsXMtHZt74BmSd_ZO3c
